\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Segnali Audio e Voce}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Converione A/D}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Campionamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantizzazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PCM (Pulse Code Modulation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codifica della Voce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Voce Telefonica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quantizzatore Uniforme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quantizzatore Non Uniforme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Codifica Differenziale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predizione nei DPCM\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DPCM di Ordine N-esimo\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predizione Lineare}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
