\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Segnali Audio e Voce}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.2}Converione A/D}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Campionamento}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Quantizzazione}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}PCM (Pulse Code Modulation)}{6}{}%
\contentsline {subsection}{\numberline {1.3}Codifica della Voce}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Voce Telefonica}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Quantizzatore Uniforme}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Quantizzatore Non Uniforme}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Codifica Differenziale}{8}{}%
\contentsline {paragraph}{Predizione nei DPCM\\}{9}{}%
\contentsline {paragraph}{DPCM di Ordine N-esimo\\}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Predizione Lineare}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.6}Approccio Statico/Adattivo}{10}{}%
\contentsline {paragraph}{Energy-Adaptive PCM}{11}{}%
\contentsline {paragraph}{Algoritmi APCM (Adaptive PCM)}{11}{}%
\contentsline {paragraph}{APCM e DPCM}{11}{}%
